{
  "name": "space-invaders",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "parcel ./src/index.html",
    "dev": "parcel ./src/index.html",
    "build": "rm -rf build && parcel build -d build --public-url ./ --no-source-maps ./src/index.html",
    "zip": "rm -f bundle.zip && cd build && bestzip ../bundle.zip *",
    "bundle": "npm run build && npm run zip",
    "lint": "eslint src/**/*.ts",
    "lint:gha": "eslint src/**/*.ts --format gha",
    "test": "vitest run",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "reports": "allure generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "allure": "^3.5.0",
    "allure-playwright": "^3.7.1",
    "allure-vitest": "^3.7.1",
    "bestzip": "^2.2.0",
    "eslint-formatter-gha": "^2.0.1",
    "eslint": "^9.0.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.39.0",
    "typescript": "^4.4.2",
    "vitest": "^4.1.4"
  }
}
